# egeria-connector-sas-viya

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  deployment.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  merge.yml  release.yml  stale.yml  verify.yml
deployment/kubernetes/: README.md  configure.sh  deployment.yaml  kustomization.yaml  mount-pvc.yaml  pvc.yaml  tls-transformer.yaml
src/main/java/org/odpi/openmetadata/connector/sas/auditlog/: AuditCode.java  ErrorCode.java
src/main/java/org/odpi/openmetadata/connector/sas/client/: SASCatalogClient.java  SASCatalogRestClient.java
src/main/java/org/odpi/openmetadata/connector/sas/event/mapper/: RepositoryEventMapper.java  RepositoryEventMapperProvider.java
src/main/java/org/odpi/openmetadata/connector/sas/event/model/: Event.java  EventBuilder.java  EventHeaders.java  TypedPayload.java
src/main/java/org/odpi/openmetadata/connector/sas/event/model/catalog/: Base.java  CatalogEventPayload.java  CatalogType.java  Link.java
src/main/java/org/odpi/openmetadata/connector/sas/event/model/catalog/definition/: AttributeDefinition.java  BaseDefinition.java  Definition.java
src/main/java/org/odpi/openmetadata/connector/sas/event/model/catalog/instance/: BaseInstance.java  Instance.java
src/main/java/org/odpi/openmetadata/connector/sas/event/model/context/: DateDeserializer.java  DateSerializer.java  EventDeserializer.java  PayloadTypeRegistry.java  SerializationUtil.java  Timestamp.java
src/main/java/org/odpi/openmetadata/connector/sas/repository/connector/: MetadataCollection.java  RepositoryConnector.java  RepositoryConnectorProvider.java
src/main/java/org/odpi/openmetadata/connector/sas/repository/connector/mapping/: AttributeMapping.java  EntityMappingSASCatalog2OMRS.java  MappingFromFile.java  RelationshipMapping.java  SASCatalogObject.java  SequencingUtils.java
src/main/java/org/odpi/openmetadata/connector/sas/repository/connector/model/: SASCatalogGuid.java
src/main/java/org/odpi/openmetadata/connector/sas/repository/connector/stores/: AttributeTypeDefStore.java  TypeDefStore.java
src/main/resources/: TypeDefMappings.json
src/test/groovy/org/odpi/openmetadata/connector/sas/repository/connector/mapping/: EntityMappingSASCatalog2OMRSTest.groovy  SASCatalogObjectTest.groovy
src/test/groovy/org/odpi/openmetadata/connector/sas/repository/connector/model/: SASCatalogGuidTest.groovy
